<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Početna</title>
</head>
<body>
    <div class="menu">
        <ul class="navbar">
            <li class="nav-item"><a href="index.html" class="dugme">Početna</a></li>
            <li class="nav-item"><a href="o_nama.html" class="dugme">O nama</a></li>
            <li class="nav-item"><a href="mcObrok.html" class="dugme">MC obrok</a></li>
            <li class="nav-item"><a href="deserti.html" class="dugme">Deserti</a></li>
            <li class="nav-item"><a href="kontakti.html" class="dugme">Kontakti</a></li>
        </ul>
    </div>

    <main>
        <div id="forma">
        <form>
            <div class="label">
                <label for="ime">Ime:</label><input type="text" name="ime" id="ime">
            </div>
            <div class="label">
                <label for="prezime">Prezime:</label><input type="text" name="prezime" id="prezime">
            </div>
            <div class="label">
                <label for="tel">Telefon:</label><input type="tel" name="tel" id="tel">
            </div>
            <div class="label">
                <label for="mejl">e-mail:</label><input type="email" name="mejl" id="mejl">
            </div>
            <div class="label">
                <label for="poruka">Poruka:</label><input type="text" name="poruka" id="poruka">
            </div>
            <div class="submit">
                <label for="submit"></label><input type="submit" name="Pošalji" id="submit">
            </div>
        </form>
        </div>
        </main>

    <div class="footer-container">
        <footer class="container">
                <div id="footer-image1"> </div>
                <div id="footer-image2"> </div>
                <div id="footer-image3"> </div>
        </footer>
    </div>
</body>
</html>